# sementara pakai SQLite dulu
DATABASE_URL=sqlite:///./ecommerce.db

JWT_SECRET=supersecretjwtkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# kalau belum jalan Redis, boleh begini dulu:
REDIS_URL=redis://localhost:6379/0
